{
  "name": "craftvn-ht1-bots",
  "version": "1.0.2",
  "description": "Dream & Marlow HT1 PvP mineflayer bots (auto eat, pearl, web, bow, totem, gapple)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.31.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "vec3": "^0.1.10"
  }
}
